{
  "name": "z17dev/init",
  "description": "",
  "type": "project",
  "license": "MIT",
  "homepage": "https://z17.dev/",
  "keywords": ["z17", "russian"],
  "support": {
    "source": "https://github.com/z17dev/init-composer",
    "issues": "https://github.com/z17dev/init-composer/issues",
    "docs": "https://github.com/z17dev/init-composer/wiki",
    "forum": "https://github.com/z17dev/init-composer/discussions"
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "sort-packages": true
  }
}
